@color-info: #D8EAFC;
@color-success: #D2EAC7;

a {
  cursor: pointer;
}

.info {
  background-color: @color-info;
}

.success {
  background-color: @color-success;
}

.profile-img {
  width: 30em;
  height: 25em;
}